.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: var(--header-bg);
  border-bottom: 1px solid var(--header-border);
  box-shadow: var(--shadow-1);
  position: fixed;
  top: 0;
  right: 0;
  left: 230px;
  z-index: 200;
  transition:
    background-color 0.3s,
    border-color 0.3s,
    left 0.2s;
  height: 64px;

  // 当侧边栏收起时调整位置
  .site-layout.collapsed & {
    left: 80px;
  }

  .header-left {
    display: flex;
    align-items: center;
    flex: 1;

    .ant-breadcrumb {
      .ant-breadcrumb-link {
        color: var(--text-color-secondary);
        transition: color 0.3s;

        &:hover {
          color: var(--sidebar-selected);
        }
      }

      .ant-breadcrumb-separator {
        color: var(--text-color-tertiary);
      }

      > li:last-child .ant-breadcrumb-link {
        color: var(--text-color);
        font-weight: 500;
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    height: 100%;
    flex-shrink: 0;
    // 主题切换按钮样式
    .theme-toggle-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      color: var(--text-color-secondary);
      transition: all 0.3s ease;
      border: 1px solid var(--border-color-split);

      &:hover {
        background: var(--sidebar-hover);
        color: var(--sidebar-selected);
        border-color: var(--sidebar-selected);
        transform: translateY(-1px);
        box-shadow: var(--shadow-2);
      }

      .anticon {
        font-size: 16px;
      }
    }

    // 颜色选择器按钮样式
    .color-picker-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color-split);
      position: relative;

      &:hover {
        background: var(--sidebar-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-2);
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 2px;
        background: currentColor;
        border-radius: 1px;
      }

      .anticon {
        font-size: 16px;
      }
    }

    // 用户信息区域样式
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 6px 12px;
      height: 40px;
      border-radius: 8px;
      background: transparent;
      transition: all 0.3s ease;
      color: var(--text-color);
      user-select: none;
      outline: none;

      &:hover {
        background: var(--sidebar-hover);
        border-color: var(--sidebar-selected);
        transform: translateY(-1px);
        box-shadow: var(--shadow-2);
      }
      .user-avatar {
        transition: all 0.3s ease;
        border: 2px solid transparent;
        flex-shrink: 0;
      }

      .username {
        font-size: 14px;
        color: var(--text-color);
        font-weight: 500;
        white-space: nowrap;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.3s ease;
      }
    }

    // Ant Design Space 组件间距调整
    .ant-space-item {
      display: flex;
      align-items: center;
    }
  }

  // 修复下拉菜单样式
  .ant-dropdown {
    .ant-dropdown-menu {
      background: var(--bg-color-container);
      border: 1px solid var(--border-color-split);
      border-radius: 8px;
      box-shadow: var(--shadow-3);
      padding: 4px;
      min-width: 140px;
      max-height: 200px;
      overflow-y: auto;

      .ant-dropdown-menu-item {
        padding: 6px 10px;
        border-radius: 4px;
        color: var(--text-color);
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 8px;
        line-height: 1.2;
        font-size: 13px;
        min-height: 32px;

        &:hover {
          background: var(--sidebar-hover);
          color: var(--sidebar-selected);
        }

        .anticon {
          font-size: 13px;
          flex-shrink: 0;
        }
      }

      .ant-dropdown-menu-item-divider {
        margin: 2px 0;
        background: var(--border-color-split);
      }
    }
  }
}
