.app-sider {
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color-split);
  transition:
    background-color 0.3s,
    border-color 0.3s;

  .logo-container {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px;
    background: var(--logo-bg);
    border-radius: 8px;
    transition: all 0.3s;
    backdrop-filter: blur(8px);
    flex-shrink: 0;

    .logo-icon {
      width: 28px;
      height: 28px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      flex-shrink: 0;
    }

    .logo-text {
      color: var(--text-color);
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      transition: color 0.3s;
    }
  }

  .menu-container {
    height: calc(100vh - 64px - 48px);
    overflow-y: auto;
    overflow-x: hidden;
    .ant-menu {
      border-inline-end: none;
    }
  }

  .menu_collapse_wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: var(--sidebar-bg);
    border-top: 1px solid var(--border-color-split);
    transition: all 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
  }

  .menu_collapse_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    background-color: var(--bg-color-secondary);
    color: var(--text-color-secondary);
    transition: all 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
    border: 1px solid var(--border-color-split);

    &:hover {
      background-color: var(--sidebar-hover);
      color: var(--sidebar-selected);
      border-color: var(--sidebar-selected);
      transform: translateY(-1px);
      box-shadow: var(--shadow-1);
    }

    .anticon {
      font-size: 16px;
    }
  }
}
.ant-layout-sider-collapsed .ant-layout-sider-children .menu_collapse_wrap {
  justify-content: center;
}
