.table_example_wrap {
  .table_extra_flex_wrapbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .table_extra_flex {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
