.detail_container {
  flex: 1;
  display: flex;
  flex-direction: column;
  .detail_container_main {
    flex: 1;
    min-height: 100%;
    background-color: var(--color-bg-2);
  }
  .border_btm {
    border-bottom: 1px solid var(--color-border-1);
  }
  .footer_btm_cls {
    position: fixed;
    z-index: 99;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 7px 24px;
    background: var(--color-bg-1);
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }
}
