.dashboard-page {
  .page-title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
  }

  .activity-item {
    padding: 12px;
    border-radius: 4px;
    transition: background 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }

    .activity-time {
      font-size: 12px;
      color: #999;
      margin-bottom: 4px;
    }

    .activity-content {
      font-size: 14px;
      color: #333;
    }
  }
}
