.breadcrumb_container {
  .ant-breadcrumb {
    font-size: 14px;

    .ant-breadcrumb-link {
      color: var(--text-color-secondary);
      transition: color 0.3s;

      &:hover {
        color: var(--primary-color);
      }
    }

    .ant-breadcrumb-separator {
      color: var(--text-color-tertiary);
    }

    // 当前页面样式
    .ant-breadcrumb-item:last-child .ant-breadcrumb-link {
      color: var(--text-color);
      font-weight: 500;

      &:hover {
        color: var(--text-color);
        cursor: default;
      }
    }
  }
}

// 深色主题适配
[data-theme='dark'] {
  .breadcrumb {
    .ant-breadcrumb {
      .ant-breadcrumb-link {
        color: rgba(255, 255, 255, 0.65);

        &:hover {
          color: var(--primary-color);
        }
      }

      .ant-breadcrumb-separator {
        color: rgba(255, 255, 255, 0.45);
      }

      .ant-breadcrumb-item:last-child .ant-breadcrumb-link {
        color: rgba(255, 255, 255, 0.85);

        &:hover {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
