.table_extra_flex_wrapbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table_extra_flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  row-gap: 8px;
}
