.page_container {
  min-height: 100%;
  background-color: var(--color-bg-1);
  .header_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    .header_left {
      font-weight: 600;
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      min-width: 150px;
    }
  }

  .container_main {
    background-color: var(--color-bg-1);
  }

  .eliminate {
    padding: 0px;
    border-bottom: none;
    margin-bottom: 0;
  }

  .border_btm {
    border-bottom: 1px solid var(--color-border-1);
  }
}
